.subject-card {
    background: #282828;
    border-radius: 16px;
    padding: 3vh 2vw;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    animation: scaleIn 0.5s ease-out;
    display: flex;
    height: 35vh;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.25);
  }
  
  .subject-card:hover {
    transform: translateY(-5px);
    
  }
  
  .card-title {
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    margin-top: 1vh;
    transition: color 0.3s ease;
  }
  
  .card-description {
    color: rgb(150, 150, 150);
    line-height: 1.6;
    flex-grow: 1;
    margin-bottom: 1rem;
  }
  
  .card-category {
    color: #619dfd;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 1rem;
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: rgba(59, 130, 246, 0.1);
    border-radius: 1rem;
  }
  
  /* .view-button {
    background: linear-gradient(270deg, #bbcefc, #2563eb);
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    cursor: pointer;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    font-family: var(--rethink);
    width: 100%;
    text-align: center;
    font-weight: 500;
  } */

  .view-button {
    background: linear-gradient(270deg, #bbcefc, #2563eb);
    color: white;
    height: 7.5vh;
    width: 7.5vh;
    border: none;
    cursor: pointer;
    position: absolute;
    border-radius: 50%;
    bottom: 2rem;
    right: 2rem;
    transition: all 0.3s ease;
    font-family: var(--rethink);
    text-align: center;
    font-weight: 500;
  }
  
  .chat{
    height: 4vh;
  }
  
  .view-button:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
  }